{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "types": ["node"],
    "skipLibCheck": true,
    "noEmit": true,
    "strict": false,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "baseUrl": "..",
    "paths": {
      "@/*": ["server/src/*"]
    }
  },
  "include": ["./**/*.ts", "../server/src/types/**/*.d.ts"]
}
